<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seventh Seven® UK</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10px;
        }
        body {
            font-family: 'Rubik', sans-serif;
            font-size: 1.6rem;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: rgba(255, 255, 255);
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        h1 {
            font-size: 7.2rem;
        }
        h2 {
            font-size: 5.6rem;
        }
        h3 {
            font-size: 4.4rem;
        }
        h4 {
            font-size: 3.6rem;
        }
        h5 {
            font-size: 2.8rem;
        }
        h6 {
            font-size: 2rem;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 2.4rem;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .root {
            border-radius: 1.6rem;
            margin: 3.2rem;
            max-width: 64rem;
            max-height: 48rem;
        }
        .logo {
            margin: 0;
            padding: 0;
            outline: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="root">
        <h4>
            <svg class="logo" height="320" width="320">
                <title>Seventh Seven</title>
                <path d="M21.321 0.761h3.807v15.229h-3.807v-15.229z"></path>
                <path d="M24.367 0.761h9.138v3.807h-9.137v-3.807z"></path>
                <path d="M24.367 6.472h9.138v3.807h-9.137v-3.807z"></path>
                <path d="M24.367 12.183h9.138v3.807h-9.137v-3.807z"></path>
                <path d="M55.586 0.761h3.807v15.229h-3.807v-15.229z"></path>
                <path d="M58.632 0.761h9.138v3.807h-9.138v-3.807z"></path>
                <path d="M58.632 6.472h9.138v3.807h-9.138v-3.807z"></path>
                <path d="M58.632 12.183h9.138v3.807h-9.138v-3.807z"></path>
                <path d="M95.563 3.807h3.807v12.183h-3.807v-12.183z"></path>
                <path d="M91.375 0.761h12.183v3.807h-12.183v-3.807z"></path>
                <path d="M109.65 6.853h6.092v3.046h-6.092v-3.046z"></path>
                <path d="M106.604 0.761h3.807v15.229h-3.807v-15.229z"></path>
                <path d="M114.98 0.761h3.807v15.229h-3.807v-15.229z"></path>
                <path d="M44.926 0.761h7.615v15.229h-3.807l-15.229-15.229h5.33l9.899 9.899v-6.092h-3.807v-3.807z"></path>
                <path d="M70.816 0.761h3.807l9.899 9.899v-9.899h3.807v15.229h-3.807l-9.899-9.899v9.899h-3.807v-15.229z"></path>
                <path d="M14.468 11.232c0-0.526-0.426-0.952-0.952-0.952-1.638 0-5.094 0-7.995 0-1.262 0-2.473-0.501-3.365-1.394s-1.394-2.103-1.394-3.365c0 0 0 0 0 0 0-1.262 0.501-2.473 1.394-3.365s2.103-1.394 3.365-1.394c4.952 0 11.993 0 11.993 0v3.807h-11.993c-0.252 0-0.495 0.1-0.673 0.279s-0.279 0.421-0.279 0.673c0 0 0 0 0 0 0 0.526 0.426 0.952 0.952 0.952 1.638 0 5.094 0 7.995 0 1.262 0 2.473 0.501 3.365 1.394s1.394 2.103 1.394 3.365c0 0 0 0 0 0 0 2.628-2.131 4.759-4.759 4.759-4.952 0-11.993 0-11.993 0v-3.807h11.993c0.252 0 0.495-0.1 0.673-0.279s0.279-0.421 0.279-0.673c0 0 0 0 0 0z"></path>
                <path d="M39.14 22.082h2.284v9.137h-2.284v-9.137z"></path>
                <path d="M40.968 22.082h5.483v2.284h-5.483v-2.284z"></path>
                <path d="M40.968 25.509h5.483v2.284h-5.483v-2.284z"></path>
                <path d="M40.968 28.935h5.483v2.284h-5.483v-2.284z"></path>
                <path d="M73.099 22.082h2.284v9.137h-2.284v-9.137z"></path>
                <path d="M74.926 22.082h5.483v2.284h-5.483v-2.284z"></path>
                <path d="M74.926 25.509h5.483v2.284h-5.483v-2.284z"></path>
                <path d="M74.926 28.935h5.483v2.284h-5.483v-2.284z"></path>
                <path d="M59.395 22.082h4.569v9.137h-2.284l-9.137-9.137h3.198l5.939 5.939v-3.655h-2.284v-2.284z"></path>
                <path d="M89.546 22.082h2.284l5.939 5.939v-5.939h2.284v9.137h-2.284l-5.939-5.939v5.939h-2.284v-9.137z"></path>
                <path d="M27.718 28.364c0-0.151-0.060-0.297-0.167-0.404s-0.252-0.167-0.404-0.167h-4.797c-1.577 0-2.855-1.278-2.855-2.855 0 0 0 0 0 0 0-0.757 0.301-1.484 0.836-2.019s1.262-0.836 2.019-0.836c2.971 0 7.196 0 7.196 0v2.284h-7.196c-0.151 0-0.297 0.060-0.404 0.167s-0.167 0.252-0.167 0.404v0c0 0.151 0.060 0.297 0.167 0.404s0.252 0.167 0.404 0.167c0.983 0 3.056 0 4.797 0 1.577 0 2.855 1.278 2.855 2.855 0 0 0 0 0 0 0 0.757-0.301 1.484-0.836 2.019s-1.262 0.836-2.019 0.836c-2.971 0-7.196 0-7.196 0v-2.284c0 0 5.402 0 7.196 0 0.151 0 0.297-0.060 0.404-0.167s0.167-0.252 0.167-0.404c0 0 0 0 0 0z"></path>
            </svg>
        </h4>
        <p>Shop Women, Men, Baby & Kids Clothes</p>
    </div>
</body>
</html>
